In [2]:
import numpy as np
import pandas as pd

test = pd.read_csv("./data/test.csv")

In [3]:
test.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [13]:
# selecting all the useful features of the X

from sklearn.impute import SimpleImputer

# using an imputer to deal with empty spaces
imputer = SimpleImputer(strategy="most_frequent")

test = pd.DataFrame(imputer.fit_transform(test), columns=test.columns)

# we don't use the name column
X = test.drop("Name", axis=1)
passenger_id = X["PassengerId"]
X["PassengerGroup"] = passenger_id.apply(lambda x: int(x[:4]))
X = X.drop("PassengerId", axis=1)

In [9]:
# loading the model
import pickle

with open("./saved_models/model_1.pkl", "rb") as f:
    model = pickle.load(f)

In [17]:
X.describe()

       PassengerGroup
count     4277.000000
mean      4639.296469
std       2716.197368
min         13.000000
25%       2249.000000
50%       4639.000000
75%       7030.000000
max       9277.000000

In [18]:
predicted = model.predict(X)

In [21]:
transported = predicted.astype(np.bool8)

In [22]:
result = pd.DataFrame({"PassengerId": test["PassengerId"], "Transported": transported})

In [23]:
result.head()

  PassengerId  Transported
0     0013_01         True
1     0018_01        False
2     0019_01         True
3     0021_01         True
4     0023_01         True

In [25]:
import os

os.makedirs("submissions", exist_ok=True)

result.to_csv("./submissions/submission_1.csv", index=False)